program readability_score;

uses SysUtils;

const
  PunctuationChars: set of Char = ['.', ',', '!', '?', '"', '''', '(', ')'];

var
  inputStr, word: string;
  score : real;
  sentences, words, chars, i : integer;
  result:set of char;
begin
  writeln('Input a sentence: ');
  readln(inputStr);
  //count sentences
  sentences := inputstr.CountChar('.') + inputstr.CountChar('?') + inputstr.CountChar('!');
  //count words
  words := inputstr.CountChar(' ') + 1;
  //count characters
  chars := 0;
  for i := 1 to Length(inputStr) do
  begin
    if ((inputStr[i] >= 'A') and (inputStr[i] <= 'Z')) or ((inputStr[i] >= 'a') and (inputStr[i] <= 'z')) then
      chars := chars + 1;
  end;
  score := 4.71*(chars/words) + 0.5*(words/sentences) - 21.43;
  writeln('Your readbility score: ', round(score));
  readln;
end.                           
